GOOGLE_CLIENT_ID=1011113153452-ifrvcbkcgamjr7fc435bp7qfb06iglir.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=http://localhost:5173
GOOGLE_REDIRECT_URI=http://localhost:5173/login
JWT_SECRET=dbb632323f0a904fbb685426c69db441ce973ac174547392678b640f4d6ce550
